<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //<meta http-equiv="refresh" content="5"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>div</title>
    <link rel="stylesheet" href="style.css">
    <script src="Script.js"></script>
</head>

<body>
    <div>

        <h1>Basic</h1>
        <div class="parent">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>

    </div>
    <div>
        <h1>Flex</h1>
        <div class="flex">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>

    </div>
    <div>
        <h1>flex-warp</h1>
        <div class="flex-warp">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>

    </div>
    <div>
        <h1>flex-basis</h1>
        <div class="flex-bases">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>

    </div>
    <div>
        <h1>flex-grow</h1>
        <div class="flex-grow">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>

    </div>


    <div class="flex-dir">
        <h1>flex-row-AI</h1>
        <div class="flex-row-AI">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>
    </div>
    <div class="flex-dir">
        <h1>flex-row-JC</h1>
        <div class="flex-row-JC">
            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>
    </div>
    <div class="flex-dir">
        <h1>flex-column-AI</h1>
        <div class="flex-column-AI">

            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>
    </div>
    <div class="flex-dir">
        <h1>flex-column-JC</h1>
        <div class="flex-column-JC">

            <div class="child1">DIV1</div>
            <div class="child2">DIV2</div>
            <div class="child3">DIV3</div>
            <div class="child4">DIV4</div>
        </div>
    </div>
    <!-- hello -->
</body>

</html>